<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: alias</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for alias {SparkR}"><tr><td>alias {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>alias</h2>

<h3>Description</h3>

<p>Set a new name for a column
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
alias(object, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Column to rename</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>new name to use</p>
</td></tr>
</table>


<h3>Note</h3>

<p>alias since 1.4.0
</p>


<h3>See Also</h3>

<p>Other colum_func: <code><a href="between.html">between</a></code>,
<code><a href="between.html">between</a></code>,
<code><a href="between.html">between,Column-method</a></code>; <code><a href="cast.html">cast</a></code>,
<code><a href="cast.html">cast</a></code>, <code><a href="cast.html">cast,Column-method</a></code>;
<code><a href="endsWith.html">endsWith</a></code>, <code><a href="endsWith.html">endsWith</a></code>,
<code><a href="endsWith.html">endsWith,Column-method</a></code>;
<code><a href="otherwise.html">otherwise</a></code>, <code><a href="otherwise.html">otherwise</a></code>,
<code><a href="otherwise.html">otherwise,Column-method</a></code>;
<code><a href="over.html">over</a></code>, <code><a href="over.html">over</a></code>,
<code><a href="over.html">over,Column,WindowSpec-method</a></code>;
<code><a href="startsWith.html">startsWith</a></code>, <code><a href="startsWith.html">startsWith</a></code>,
<code><a href="startsWith.html">startsWith,Column-method</a></code>;
<code><a href="substr.html">substr</a></code>, <code><a href="substr.html">substr,Column-method</a></code>
</p>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
