<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Drops the temporary view with the given view name in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for dropTempView {SparkR}"><tr><td>dropTempView {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Drops the temporary view with the given view name in the catalog.</h2>

<h3>Description</h3>

<p>Drops the temporary view with the given view name in the catalog.
If the view has been cached before, then it will also be uncached.
</p>


<h3>Usage</h3>

<pre>
dropTempView(viewName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>viewName</code></td>
<td>
<p>the name of the view to be dropped.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>since 2.0.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
df &lt;- read.df(path, "parquet")
createOrReplaceTempView(df, "table")
dropTempView("table")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
