<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ordering Columns in a WindowSpec</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for orderBy {SparkR}"><tr><td>orderBy {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Ordering Columns in a WindowSpec</h2>

<h3>Description</h3>

<p>Defines the ordering columns in a WindowSpec.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'WindowSpec,character'
orderBy(x, col, ...)

## S4 method for signature 'WindowSpec,Column'
orderBy(x, col, ...)

orderBy(x, col, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a WindowSpec</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a character or Column indicating an ordering column</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional sorting fields</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A WindowSpec.
</p>


<h3>Note</h3>

<p>orderBy(WindowSpec, character) since 2.0.0
</p>
<p>orderBy(WindowSpec, Column) since 2.0.0
</p>


<h3>See Also</h3>

<p>See <a href="arrange.html">arrange</a> for use in sorting a SparkDataFrame
</p>
<p>Other windowspec_method: <code><a href="partitionBy.html">partitionBy</a></code>,
<code><a href="partitionBy.html">partitionBy</a></code>,
<code><a href="partitionBy.html">partitionBy,WindowSpec-method</a></code>;
<code><a href="rangeBetween.html">rangeBetween</a></code>, <code><a href="rangeBetween.html">rangeBetween</a></code>,
<code><a href="rangeBetween.html">rangeBetween,WindowSpec,numeric,numeric-method</a></code>;
<code><a href="rowsBetween.html">rowsBetween</a></code>, <code><a href="rowsBetween.html">rowsBetween</a></code>,
<code><a href="rowsBetween.html">rowsBetween,WindowSpec,numeric,numeric-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
  orderBy(ws, "col1", "col2")
  orderBy(ws, df$col1, df$col2)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
