<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: reverse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for reverse {SparkR}"><tr><td>reverse {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>reverse</h2>

<h3>Description</h3>

<p>Reverses the string column and returns it as a new string column.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
reverse(x)

reverse(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Column to compute on.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>reverse since 1.5.0
</p>


<h3>See Also</h3>

<p>Other string_funcs: <code><a href="ascii.html">ascii</a></code>,
<code><a href="ascii.html">ascii</a></code>, <code><a href="ascii.html">ascii,Column-method</a></code>;
<code><a href="base64.html">base64</a></code>, <code><a href="base64.html">base64</a></code>,
<code><a href="base64.html">base64,Column-method</a></code>;
<code><a href="concat_ws.html">concat_ws</a></code>, <code><a href="concat_ws.html">concat_ws</a></code>,
<code><a href="concat_ws.html">concat_ws,character,Column-method</a></code>;
<code><a href="concat.html">concat</a></code>, <code><a href="concat.html">concat</a></code>,
<code><a href="concat.html">concat,Column-method</a></code>; <code><a href="decode.html">decode</a></code>,
<code><a href="decode.html">decode</a></code>,
<code><a href="decode.html">decode,Column,character-method</a></code>;
<code><a href="encode.html">encode</a></code>, <code><a href="encode.html">encode</a></code>,
<code><a href="encode.html">encode,Column,character-method</a></code>;
<code><a href="format_number.html">format_number</a></code>, <code><a href="format_number.html">format_number</a></code>,
<code><a href="format_number.html">format_number,Column,numeric-method</a></code>;
<code><a href="format_string.html">format_string</a></code>, <code><a href="format_string.html">format_string</a></code>,
<code><a href="format_string.html">format_string,character,Column-method</a></code>;
<code><a href="initcap.html">initcap</a></code>, <code><a href="initcap.html">initcap</a></code>,
<code><a href="initcap.html">initcap,Column-method</a></code>; <code><a href="instr.html">instr</a></code>,
<code><a href="instr.html">instr</a></code>,
<code><a href="instr.html">instr,Column,character-method</a></code>;
<code><a href="length.html">length</a></code>, <code><a href="length.html">length,Column-method</a></code>;
<code><a href="levenshtein.html">levenshtein</a></code>, <code><a href="levenshtein.html">levenshtein</a></code>,
<code><a href="levenshtein.html">levenshtein,Column-method</a></code>;
<code><a href="locate.html">locate</a></code>, <code><a href="locate.html">locate</a></code>,
<code><a href="locate.html">locate,character,Column-method</a></code>;
<code><a href="lower.html">lower</a></code>, <code><a href="lower.html">lower</a></code>,
<code><a href="lower.html">lower,Column-method</a></code>; <code><a href="lpad.html">lpad</a></code>,
<code><a href="lpad.html">lpad</a></code>,
<code><a href="lpad.html">lpad,Column,numeric,character-method</a></code>;
<code><a href="ltrim.html">ltrim</a></code>, <code><a href="ltrim.html">ltrim</a></code>,
<code><a href="ltrim.html">ltrim,Column-method</a></code>;
<code><a href="regexp_extract.html">regexp_extract</a></code>,
<code><a href="regexp_extract.html">regexp_extract</a></code>,
<code><a href="regexp_extract.html">regexp_extract,Column,character,numeric-method</a></code>;
<code><a href="regexp_replace.html">regexp_replace</a></code>,
<code><a href="regexp_replace.html">regexp_replace</a></code>,
<code><a href="regexp_replace.html">regexp_replace,Column,character,character-method</a></code>;
<code><a href="rpad.html">rpad</a></code>, <code><a href="rpad.html">rpad</a></code>,
<code><a href="rpad.html">rpad,Column,numeric,character-method</a></code>;
<code><a href="rtrim.html">rtrim</a></code>, <code><a href="rtrim.html">rtrim</a></code>,
<code><a href="rtrim.html">rtrim,Column-method</a></code>; <code><a href="soundex.html">soundex</a></code>,
<code><a href="soundex.html">soundex</a></code>,
<code><a href="soundex.html">soundex,Column-method</a></code>;
<code><a href="substring_index.html">substring_index</a></code>,
<code><a href="substring_index.html">substring_index</a></code>,
<code><a href="substring_index.html">substring_index,Column,character,numeric-method</a></code>;
<code><a href="translate.html">translate</a></code>, <code><a href="translate.html">translate</a></code>,
<code><a href="translate.html">translate,Column,character,character-method</a></code>;
<code><a href="trim.html">trim</a></code>, <code><a href="trim.html">trim</a></code>,
<code><a href="trim.html">trim,Column-method</a></code>; <code><a href="unbase64.html">unbase64</a></code>,
<code><a href="unbase64.html">unbase64</a></code>,
<code><a href="unbase64.html">unbase64,Column-method</a></code>;
<code><a href="upper.html">upper</a></code>, <code><a href="upper.html">upper</a></code>,
<code><a href="upper.html">upper,Column-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: reverse(df$c)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
