<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set new log level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for setLogLevel {SparkR}"><tr><td>setLogLevel {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Set new log level</h2>

<h3>Description</h3>

<p>Set new log level: &quot;ALL&quot;, &quot;DEBUG&quot;, &quot;ERROR&quot;, &quot;FATAL&quot;, &quot;INFO&quot;, &quot;OFF&quot;, &quot;TRACE&quot;, &quot;WARN&quot;
</p>


<h3>Usage</h3>

<pre>
setLogLevel(level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>level</code></td>
<td>
<p>New log level</p>
</td></tr>
</table>


<h3>Note</h3>

<p>setLogLevel since 2.0.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
setLogLevel("ERROR")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
