<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for tables {SparkR}"><tr><td>tables {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Tables</h2>

<h3>Description</h3>

<p>Returns a SparkDataFrame containing names of tables in the given database.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
tables(databaseName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>databaseName</code></td>
<td>
<p>name of the database</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a SparkDataFrame
</p>


<h3>Note</h3>

<p>tables since 1.4.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
tables("hive")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
