<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a SparkDataFrame from a SparkSQL Table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for tableToDF {SparkR}"><tr><td>tableToDF {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a SparkDataFrame from a SparkSQL Table</h2>

<h3>Description</h3>

<p>Returns the specified Table as a SparkDataFrame.  The Table must have already been registered
in the SparkSession.
</p>


<h3>Usage</h3>

<pre>
tableToDF(tableName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tableName</code></td>
<td>
<p>The SparkSQL Table to convert to a SparkDataFrame.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>SparkDataFrame
</p>


<h3>Note</h3>

<p>tableToDF since 2.0.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
path &lt;- "path/to/file.json"
df &lt;- read.json(path)
createOrReplaceTempView(df, "table")
new_df &lt;- tableToDF("table")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
